aTCCCTATGCAGAGTAAGGGGAGATGGAAGAAACg
aTTCTGATGGGGGAGATGGAAGAACAg
  A|  T|+ T|- C|- C|  C|  T|+ G|  A|  T|  G|- C|- A|- G|- A|- G|- T|- A|- A|  G|  G|  G|  G|  A|  G|  A|  T|  G|  G|  A|  A|  G|  A|  A|+ C|  A|- C|  G
[Variant(chrom='10', start_pos=133662439, seq='T', length=1), Variant(chrom='10', start_pos=133662439, seq='CC', length=-2), Variant(chrom='10', start_pos=133662443, seq='G', length=1), Variant(chrom='10', start_pos=133662446, seq='CAGAGTAA', length=-8), Variant(chrom='10', start_pos=133662469, seq='C', length=1), Variant(chrom='10', start_pos=133662470, seq='C', length=-1)]
old len = 35
new len = 27
str offset 133662438
ref end 133662473
SNVS [Variant(chrom='10', start_pos=133662439, seq='T', length=1), Variant(chrom='10', start_pos=133662439, seq='CC', length=-2), Variant(chrom='10', start_pos=133662443, seq='G', length=1)]
2 6 CCCT 133662440 133662444
2 6 TCTG 133662440 133662444
SNV
10	133662440	C	T
10	133662442	C	T
10	133662443	T	G
SNVS [Variant(chrom='10', start_pos=133662469, seq='C', length=1), Variant(chrom='10', start_pos=133662470, seq='C', length=-1)]
32 34 AC 133662470 133662472
24 26 CA 133662470 133662472
SNV
10	133662470	A	C
10	133662471	C	A
REST
10	133662446	GCAGAGTAA	G



aTCAGTTACAGGGTGGGTc
aTAAACc
  A|  T|- C|  A|+ A|- G|- T|- T|  A|  C|- A|- G|- G|- G|- T|- G|- G|- G|- T|  C
[Variant(chrom='10', start_pos=16459345, seq='C', length=-1), Variant(chrom='10', start_pos=16459347, seq='A', length=1), Variant(chrom='10', start_pos=16459347, seq='GTT', length=-3), Variant(chrom='10', start_pos=16459352, seq='AGGGTGGGT', length=-9)]
old len = 19
new len = 7
str offset 16459344
ref end 16459363
SNVS [Variant(chrom='10', start_pos=16459345, seq='C', length=-1), Variant(chrom='10', start_pos=16459347, seq='A', length=1)]
2 4 CA 16459346 16459348
2 4 AA 16459346 16459348
SNV
10	16459346	C	A
REST
10	16459347	AGTT	A
10	16459352	CAGGGTGGGT	C